<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/topbar"
    tools:context=".map">

    <ScrollView
        android:layout_width="413dp"
        android:layout_height="701dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:textSize="50dp"
                android:backgroundTint="@color/buttoncol"
                android:text="Ligne A"
                android:id="@+id/button4" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:textSize="50dp"
                android:backgroundTint="@color/buttoncol"
                android:text="Ligne B"
                android:id="@+id/button" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:textSize="50dp"
                android:backgroundTint="@color/buttoncol"
                android:text="Ligne C"
                android:id="@+id/button9" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:textSize="50dp"
                android:backgroundTint="@color/buttoncol"
                android:text="Ligne D"
                android:id="@+id/button11" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:textSize="50dp"
                android:backgroundTint="@color/buttoncol"
                android:text="Ligne E"
                android:id="@+id/button12" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:textSize="50dp"
                android:backgroundTint="@color/buttoncol"
                android:text="Ligne V"
                android:id="@+id/button13" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:textSize="50dp"
                android:backgroundTint="@color/buttoncol"
                android:text="Ligne P"
                android:id="@+id/button14" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:textSize="50dp"
                android:backgroundTint="@color/buttoncol"
                android:text="Ligne T"
                android:id="@+id/button15" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:textSize="50dp"
                android:backgroundTint="@color/buttoncol"
                android:text="Ligne O"
                android:id="@+id/button02" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:textSize="50dp"
                android:backgroundTint="@color/buttoncol"
                android:text="TER 1"
                android:id="@+id/button17" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:textSize="50dp"
                android:backgroundTint="@color/buttoncol"
                android:text="TER 2"
                android:id="@+id/button18" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:textSize="50dp"
                android:backgroundTint="@color/buttoncol"
                android:text="TGV"
                android:id="@+id/button19" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:textSize="50dp"
                android:backgroundTint="@color/buttoncol"
                android:text="Tram Trou"
                android:id="@+id/button20" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:textSize="40dp"
                android:backgroundTint="@color/buttoncol"
                android:text="Tram Egarlest"
                android:id="@+id/button21" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:textSize="40dp"
                android:backgroundTint="@color/buttoncol"
                android:text="Tram Chateau"
                android:id="@+id/button22" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="55dp"
        android:layout_height="76dp"
        android:background="@color/topbar"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"
        app:srcCompat="@drawable/aled" />
</androidx.constraintlayout.widget.ConstraintLayout>