<resources>
    <string name="app_name">NSI proj</string>
    <string name="Title">>//Mapper</string>
    <string name="todo">test</string>
    <string name="aled">Itineraire</string>
    <string name="abcd">Cartes</string>
    <string name="title_activity_itiniraire">itiniraire</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>